{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Automatic service generation",
  "steps": [
    {
      "title": "Service generation flow",
      "description": "## Service generation requirements\r\n\r\n1. I hand crafted a [documentation file](https://svrooij.io/sonos-api-docs/developers.html#documentationjson) (and need help with it 😉)\r\n2. I build a [custom generator](https://svrooij.io/sonos-api-docs/developers.html#custom-generator) responsible for discovering all the services a sonos speaker has to offer and that can also be used to generate strong typed classes for everything you can do with sonos speakers.\r\n3. This data is all available at [sonos api docs](https://svrooij.io/sonos-api-docs/)\r\n\r\n## Generate services\r\n\r\nSince the hard work is already done I've just build a [template](./src/sonos-net-template/Service.hbs) which is used to generate each separate service. \r\n\r\n1. Combine service discovery with documentation `npx @svrooij/sonos-docs combine`, it will use online sources but you can [change](https://github.com/svrooij/sonos-api-docs/tree/main/generator/sonos-docs#sonos-docs-combine) that accordingly. This will generate the [combined.json](./.cache/combined.json) file in the current folder. [👨‍💻 execute](command:codetour.sendTextToTerminal?[\"npx @svrooij/sonos-docs combine\"])\r\n2. Generate services (and other files) `npx @svrooij/sonos-docs generate ./src/sonos-net-template/ ./src/` this will use the combined.json file from previous step and the template to generate all the files defined in the template. [👨‍💻 execute](command:codetour.sendTextToTerminal?[\"npx @svrooij/sonos-docs generate ./src/sonos-net-template/ ./src/\"])\r\n\r\n[badge_execute]: https://img.shields.io/badge/execute-command-blue?style=for-the-badge"
    },
    {
      "directory": "src/Sonos.Base/Services",
      "description": "This repository has a lot of generated files, generated files are suffixed with `.gen.cs` and are not to be editted manually.\r\n\r\nAll `xxxService.gen.cs` files are generated by the [sonos-docs generator](https://github.com/svrooij/sonos-api-docs/tree/main/generator/sonos-docs) using [this template](./src/sonos-net-template/Service.hbs)."
    },
    {
      "directory": "src/sonos-net-template",
      "description": "The templated used to generate all the services is in this folder."
    },
    {
      "file": "src/Sonos.Base/Services/AlarmClockService.gen.cs",
      "description": "This line is generated for the [Create alarm soap request](https://svrooij.io/sonos-api-docs/services/alarm-clock.html#createalarm)",
      "line": 44
    },
    {
      "file": "src/Sonos.Base/Services/AlarmClockService.gen.cs",
      "description": "The required request object for the **CreateAlarm** soap action is also auto generated.",
      "line": 178
    },
    {
      "file": "src/Sonos.Base/Services/AlarmClockService.gen.cs",
      "description": "And the expected response is also generated",
      "line": 245
    }
  ],
  "isPrimary": true
}