# sonos-net

./: .gitignore  GitVersion.yml  LICENSE.md  README.md  Sonos.sln
src/Sonos.AppHost/: AppHost.cs  Sonos.AppHost.csproj  fake-trace.http
src/Sonos.AppHost/Properties/: launchSettings.json
src/Sonos.Base/: ChannelMap.cs  ISonosEventBus.cs  ISonosServiceProvider.cs  Sonos.Base.csproj  SonosDevice.cs  SonosDevice.g.cs  SonosDevice.gen.cs  SonosDeviceGroup.cs  SonosDeviceOptions.cs  SonosException.cs  SonosManager.cs  SonosServiceProvider.cs  packages.lock.json
src/Sonos.Base.Events.Http/: README.md  Sonos.Base.Events.Http.csproj  SonosEventReceiver.cs  SonosEventReceiverOptions.cs  SonosEventSubscription.cs  packages.lock.json
src/Sonos.Base.Events.Http/Extensions/: DictionaryExtensions.cs
src/Sonos.Base.Events.Http/Models/: AVTransportEvent.g.cs  AlarmClockEvent.g.cs  AudioInEvent.g.cs  ConnectionManagerEvent.g.cs  ContentDirectoryEvent.g.cs  DevicePropertiesEvent.g.cs  GroupManagementEvent.g.cs  GroupRenderingControlEvent.g.cs  HTControlEvent.g.cs  MusicServicesEvent.g.cs  QPlayEvent.g.cs  QueueEvent.g.cs  RenderingControlEvent.g.cs  SystemPropertiesEvent.g.cs  VirtualLineInEvent.g.cs  ZoneGroupTopologyEvent.cs  ZoneGroupTopologyEvent.g.cs
src/Sonos.Base.Events.Http/Parsing/: AvTransportEventRoot.cs  IParsedEvent.cs  RenderingControlEventRoot.cs  UpnpEvent.cs
src/Sonos.Base/Internal/: HttpContentCompat.cs  IsExternalInit.cs  MusicServiceRequestAttribute.cs  SonosServiceRequestAttribute.cs  SonosWebSocket.cs
src/Sonos.Base/Metadata/: Didl.cs  DidlDesc.cs  DidlSerializer.cs  DidlTrack.cs  Item.cs  Resource.cs  StreamContent.cs  VirtualLineIn.cs
src/Sonos.Base/Models/: ChannelMap.cs  DeviceDescription.cs  NotificationOptions.cs  SetTransportUriRequest.cs  SonosDeviceGroup.cs  SonosEvent.cs  SonosException.cs
src/Sonos.Base/Music/: AuthenticationType.cs  IMusicClientCredentialStore.cs  KvMusicServiceAccountStore.cs  MemoryMusicServiceAccountStore.cs  MusicClient.cs  MusicClientException.cs  MusicClientOptions.cs  SmapiException.cs  SonosMusicManager.cs  SonosMusicServiceClient.cs  SonosMusicServiceClientOptions.cs
src/Sonos.Base/Music/Extensions/: MusicServicesServiceCollectionExtensions.cs
src/Sonos.Base/Music/Models/: GetAppLink.cs  GetDeviceAuthToken.cs  GetMetadata.cs  MediaPlaybackInformation.cs  MediaPlaybackInformationRequest.cs  MusicClientBaseModels.cs  SmapiModels.cs  SoapParser.cs
src/Sonos.Base/Music/Soap/: SoapEnvelopeWithHeader.cs  SoapFactory.cs  SoapFault.cs  SoapHeader.cs  SoapHeaderContext.cs  (+1 more)
src/Sonos.Base/Services/: AVTransportService.cs  AVTransportService.g.cs  AVTransportService.gen.cs  AlarmClockService.cs  AlarmClockService.g.cs  AlarmClockService.gen.cs  AlarmClockService.models.cs  AudioInService.g.cs  AudioInService.gen.cs  ConnectionManagerService.g.cs  ConnectionManagerService.gen.cs  ContentDirectoryService.cs  ContentDirectoryService.g.cs  ContentDirectoryService.gen.cs  DevicePropertiesService.g.cs  DevicePropertiesService.gen.cs  GroupManagementService.g.cs  GroupManagementService.gen.cs  GroupRenderingControlService.g.cs  GroupRenderingControlService.gen.cs  HTControlService.g.cs  HTControlService.gen.cs  IServiceEvent.cs  MediaServers.cs  MusicServicesService.cs  MusicServicesService.g.cs  MusicServicesService.gen.cs  MusicServicesService.models.cs  QPlayService.g.cs  QPlayService.gen.cs  QueueService.g.cs  QueueService.gen.cs  RenderingControlService.cs  RenderingControlService.g.cs  RenderingControlService.gen.cs  SonosBaseService.cs  SonosService.g.cs  SonosServiceException.cs  SonosServiceOptions.cs  SonosUpnpError.cs  (+11 more)
src/Sonos.Cli/: Program.cs  Sonos.Cli.csproj  appsettings.json  packages.lock.json
src/Sonos.Cli/Commands/: AlarmsCommand.cs  BaseOptions.cs  CommandHelpers.cs  ControlCommand.cs  EventsCommand.cs  IHostExtensions.cs  InfoCommand.cs  MusicCommand.cs  NotifyCommand.cs  PlayCommand.cs  SonosOptions.cs  VolumeCommand.cs  ZonesCommand.cs
src/Sonos.Cli/Properties/: launchSettings.json
src/Sonos.Web/: Program.cs  Sonos.Web.csproj  Sonos.Web.http  SonosDeviceApi.cs  appsettings.Development.json  appsettings.json  openapi.v1.json  packages.lock.json
src/Sonos.Web.Blazor/: .gitignore  Program.cs  README.md  Sonos.Web.Blazor.csproj  TAILWIND-README.md  _Imports.razor  package.json  tailwind.config.js  watch-tailwind.bat  watch-tailwind.sh
src/Sonos.Web.Blazor/Client/: KiotaServiceCollectionExtensions.cs  SonosWebClientFactory.cs
src/Sonos.Web.Blazor/Layout/: MainLayout.razor  MiniPlayer.razor  NavMenu.razor
src/Sonos.Web.Blazor/Models/: SonosEvent.cs  SonosTrack.cs
src/Sonos.Web.Blazor/Pages/: Alarms.razor  Home.razor  MediaPage.razor  PlayerControl.razor
src/Sonos.Web.Blazor/Properties/: launchSettings.json
src/Sonos.Web.Blazor/Services/: PlayerService.cs
src/Sonos.Web.Blazor/Styles/: app.css
src/Sonos.Web.Blazor/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/Sonos.Web.Specs/: Program.cs  README.md  Sonos.Web.Specs.csproj  SonosWebFactory.cs
src/Sonos.Web/Filters/: SonosServiceExceptionFilter.cs
src/Sonos.Web/Hubs/: PlayerStatusHub.cs
src/Sonos.Web/Models/: SonosEvent.cs  SonosGroup.cs  SonosTrack.cs  SwitchToStreamRequest.cs  TryPlaybackRequest.cs
src/Sonos.Web/Music/: MusicApi.cs
src/Sonos.Web/OpenApi/: BasePathOperationTransformer.cs  DocumentOperationTransformer.cs  RemoveInstanceIdTransformer.cs  SonosSchemaTransformer.cs
src/Sonos.Web/Properties/: launchSettings.json
src/Sonos.Web/SonosServices/: AVTransportService.g.cs  AlarmClockService.g.cs  AudioInService.g.cs  ConnectionManagerService.g.cs  ContentDirectoryService.g.cs  DevicePropertiesService.g.cs  GroupManagementService.g.cs  GroupRenderingControlService.g.cs  HTControlService.g.cs  MusicServicesService.g.cs  QPlayService.g.cs  QueueService.g.cs  RegisterServices.g.cs  RenderingControlService.g.cs  SonosResults.cs  SonosRouteHandlerBuilderExtensions.cs  SystemPropertiesService.g.cs  VirtualLineInService.g.cs  ZoneGroupTopologyService.g.cs
src/Sonos.Web/Worker/: SonosWorker.cs
(+71 files in other folders)
