<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cfeca3a7-29ec-4f85-9ace-5cbfd4b55b77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonos.Web.Blazor\Sonos.Web.Blazor.csproj" />
    <ProjectReference Include="..\Sonos.Web\Sonos.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.Aspire" Version="0.9.20" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="*" />
  </ItemGroup>

</Project>
