<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- Tailwind CSS Build Targets -->
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules')">
    <Message Text="Installing npm packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>

  <Target Name="BuildTailwindCss" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="npm run build-css-prod" />
  </Target>

  <!-- Clean up generated CSS on Clean -->
  <Target Name="CleanTailwindCss" BeforeTargets="Clean">
    <Delete Files="wwwroot/css/tailwind.css" />
  </Target>

  <!-- Development watch mode (optional - for manual use) -->
  <Target Name="WatchTailwindCss">
    <Message Text="Starting Tailwind CSS watch mode..." Importance="high" />
    <Exec Command="npm run build-css" />
  </Target>

</Project>
